spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=admin
spring.datasource.password=admin

spring.application.name=employee-service
server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service